<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gYV-Mx-pmY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cPb-Jl-Sgq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="gYV-Mx-pmY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="roP-ko-StS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AS5-V0-iIC" kind="relationship" relationship="viewControllers" id="d0g-z0-Qdk"/>
                        <segue destination="Lfq-2h-9qd" kind="relationship" relationship="viewControllers" id="49e-g0-KLG"/>
                        <segue destination="V7A-zc-EjF" kind="relationship" relationship="viewControllers" id="cgP-CB-Ny6"/>
                        <segue destination="ddH-YM-reU" kind="relationship" relationship="viewControllers" id="WMz-Rv-Kgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uy-2m-B7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="218"/>
        </scene>
        <!--Show Table View Controller - TV Shows-->
        <scene sceneID="40t-iB-Km7">
            <objects>
                <tableViewController id="P9q-ry-GOO" customClass="TVShowTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EJA-zH-MOc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TV Show Cell" textLabel="US6-D8-vbU" detailTextLabel="J4Z-EI-Cs3" style="IBUITableViewCellStyleSubtitle" id="XnL-kz-IRG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XnL-kz-IRG" id="CX3-0c-Llt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="US6-D8-vbU">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4Z-EI-Cs3">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9q-ry-GOO" id="iOS-WX-0d3"/>
                            <outlet property="delegate" destination="P9q-ry-GOO" id="kg0-fi-oMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TV Shows" id="xv6-aU-qec">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oVZ-70-pT5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zL-YW-8jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1223"/>
        </scene>
        <!--Movies Table View Controller - Movies-->
        <scene sceneID="dK1-s9-gvS">
            <objects>
                <tableViewController id="hxH-kX-5XC" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="YQe-6a-XM1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hxH-kX-5XC" id="vOh-bm-bsf"/>
                            <outlet property="delegate" destination="hxH-kX-5XC" id="9Jy-e2-Pt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="hGo-Xk-1vG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MTg-oz-zo1">
                            <connections>
                                <action selector="addMovie" destination="hxH-kX-5XC" id="5DJ-Ze-WMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wge-MT-IAU" kind="push" identifier="Search Movies" id="rAk-Bt-FK0"/>
                        <segue destination="kMP-iV-tMO" kind="modal" identifier="Scan Movie Barcode" id="O8Y-0d-DcW"/>
                        <segue destination="dB2-5p-sSb" kind="modal" identifier="Add Movie" id="NBH-1w-T2f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y5-FV-PfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-136"/>
        </scene>
        <!--Barcode Scan View Controller - Barcode Scan-->
        <scene sceneID="IoN-Dt-YxX">
            <objects>
                <viewController id="x3l-bz-lPC" customClass="BarcodeScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoj-A3-cNx"/>
                        <viewControllerLayoutGuide type="bottom" id="PJc-FU-f1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IxA-a5-8RX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scan" id="Wo2-tm-njr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kA6-vd-fKf">
                            <connections>
                                <action selector="cancel" destination="x3l-bz-lPC" id="UHp-lk-nkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SGp-ao-tOl" kind="unwind" identifier="Barcode Scanned" unwindAction="scannedCode:" id="2k5-53-DFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-Gh-rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGp-ao-tOl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-815"/>
        </scene>
        <!--Video Game Table View Controller - Video Games-->
        <scene sceneID="DSC-PY-E2O">
            <objects>
                <tableViewController id="1dT-cG-wYb" customClass="VideoGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EPD-nj-yyj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Video Game Cell" textLabel="kBw-ku-8xc" detailTextLabel="gSx-2K-vMv" style="IBUITableViewCellStyleSubtitle" id="ZgS-ab-nQX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgS-ab-nQX" id="veX-d2-WcP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBw-ku-8xc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSx-2K-vMv">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1dT-cG-wYb" id="HZT-LT-QPX"/>
                            <outlet property="delegate" destination="1dT-cG-wYb" id="6Dm-1f-JLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video Games" id="0bj-nd-phI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ObW-Iz-Cch"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StE-Bq-Eql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1884"/>
        </scene>
        <!--Book Table View Controller - Books-->
        <scene sceneID="PUF-O1-ilh">
            <objects>
                <tableViewController id="lAA-rb-vYT" customClass="BookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g67-Vg-52S">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Book Cell" textLabel="pFq-Zb-o9N" detailTextLabel="drO-JU-Gxq" style="IBUITableViewCellStyleSubtitle" id="uf5-SH-mxa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uf5-SH-mxa" id="TFU-6k-kIR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFq-Zb-o9N">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drO-JU-Gxq">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lAA-rb-vYT" id="G9c-39-xvT"/>
                            <outlet property="delegate" destination="lAA-rb-vYT" id="CaY-Z7-nJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Da4-Ln-6Yj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hv9-9z-sSz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wC-sS-byH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="2566"/>
        </scene>
        <!--Navigation Controller - Movies-->
        <scene sceneID="KIe-gI-XtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AS5-V0-iIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="ebN-kn-s06"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4vw-7a-HwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxH-kX-5XC" kind="relationship" relationship="rootViewController" id="ijc-VQ-dVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49D-Mx-Gn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-136"/>
        </scene>
        <!--Navigation Controller - Video Games-->
        <scene sceneID="Idu-Oc-KZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7A-zc-EjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video Games" image="video games" id="78T-d5-hl1"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F5c-0o-O8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dT-cG-wYb" kind="relationship" relationship="rootViewController" id="HeQ-D6-CXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HO-uN-xP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1884"/>
        </scene>
        <!--Navigation Controller - Books-->
        <scene sceneID="chd-68-e9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddH-YM-reU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="books" id="3tt-5t-0Ce"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="q1y-UV-FtW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAA-rb-vYT" kind="relationship" relationship="rootViewController" id="M6n-X4-kC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNL-gg-XPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="2566"/>
        </scene>
        <!--Navigation Controller - TV Shows-->
        <scene sceneID="1F8-Zz-QgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfq-2h-9qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" id="5lu-FK-WGb"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cgP-Hr-XuZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9q-ry-GOO" kind="relationship" relationship="rootViewController" id="31B-ya-gau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJH-QA-Rbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1223"/>
        </scene>
        <!--Movie Search Table View Controller - Movie Search-->
        <scene sceneID="fRR-0n-Vhj">
            <objects>
                <tableViewController id="wge-MT-IAU" customClass="MovieSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="nhR-KY-mbp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search movies..." id="7ZE-Ua-R96">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="wge-MT-IAU" id="P1a-xe-VX4"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="wge-MT-IAU" id="Hy7-qZ-Lcs"/>
                            <outlet property="delegate" destination="wge-MT-IAU" id="got-gM-Fds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="BwR-j7-Jg6"/>
                    <connections>
                        <outlet property="searchBar" destination="7ZE-Ua-R96" id="Lmw-ei-S0j"/>
                        <segue destination="BvP-sP-KMd" kind="push" identifier="Search Movie Details" id="fYG-24-GUS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBT-1y-keL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="542"/>
        </scene>
        <!--Add Movie Form View Controller - Add Movie-->
        <scene sceneID="15I-tx-J4m">
            <objects>
                <tableViewController id="8Jm-AA-lH9" customClass="AddMovieFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Hr-jA-R8B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8Jm-AA-lH9" id="KXB-ho-obl"/>
                            <outlet property="delegate" destination="8Jm-AA-lH9" id="ANu-o8-b2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Movie" id="zHY-kw-vUz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MUh-7T-vOk">
                            <connections>
                                <action selector="cancel" destination="8Jm-AA-lH9" id="xNe-YK-qtl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WPs-Zj-94W">
                            <connections>
                                <segue destination="Abw-NU-yRZ" kind="unwind" identifier="Movie Added" unwindAction="addedMovie:" id="B7j-CQ-euk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXR-hb-Skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Abw-NU-yRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-136"/>
        </scene>
        <!--Movie Search Detail View Controller-->
        <scene sceneID="qEa-rs-sz5">
            <objects>
                <viewController id="BvP-sP-KMd" customClass="MovieSearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlZ-dI-Ywk"/>
                        <viewControllerLayoutGuide type="bottom" id="XKI-TM-n4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUT-Pm-9XQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie Title The Movie Title Movie Title The Movie Title Movie Title The Movie Title Movie Title The Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-EO-rGI">
                                <rect key="frame" x="20" y="20" width="280" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-G8-Ssk">
                                <rect key="frame" x="20" y="74" width="280" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yWi-Ro-HoJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hni-rD-g8c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="posterImageView" destination="zmF-G8-Ssk" id="xTm-41-acr"/>
                        <outlet property="titleLabel" destination="Krq-EO-rGI" id="luI-I1-vWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hm-6X-as9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJ6-v5-YFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMP-iV-tMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aSC-g3-4Xd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3l-bz-lPC" kind="relationship" relationship="rootViewController" id="oL2-CI-hQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdX-nf-DpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgm-W6-Wbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB2-5p-sSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VnC-SE-8Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jm-AA-lH9" kind="relationship" relationship="rootViewController" id="SNq-f9-2NW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgw-Rb-EOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="32" height="32"/>
        <image name="movies" width="32" height="32"/>
        <image name="tv" width="32" height="32"/>
        <image name="video games" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
